<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/week_widget_description"
    android:initialLayout="@layout/week_timetable_widget"
    android:minWidth="320dp"
    android:minHeight="220dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="180dp"
    android:previewImage="@drawable/week_widget_preview"
    android:previewLayout="@layout/week_timetable_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
